cornellRawFileName = /Users/charlescostello/CloudMinds/data/cornellMovieDialogs/movie_lines.txt
cornellParsedFileName = /Users/charlescostello/CloudMinds/data/cornellMovieDialogs/movie_lines_parsed.txt
ubuntuRawDirectoryName = /Users/charlescostello/CloudMinds/data/ubuntuDialogs
ubuntuParsedDirectoryName = Users/charlescostello/CloudMinds/data/ubuntuDialogsParsed/
