cornellRawFileName = /Users/charlescostello/CloudMinds/data/cornellMovieDialogs/movie_lines.txt
cornellParsedFileName = /Users/charlescostello/CloudMinds/data/cornellMovieDialogs/movie_lines_parsed.txt
ubuntuRawDirectoryName = /Users/charlescostello/CloudMinds/data/ubuntuDialogs
ubuntuParsedDirectoryName = /Users/charlescostello/CloudMinds/data/ubuntuDialogsParsed/
switchboardDialogueDirectoryName = /home/vish/CloudMinds/ChatBot/swda/swda/
switchboardDialogueParsedDirectoryName = /home/vish/CloudMinds/ChatBot/swda_parsed/
profanityFilterDirectoryName=/Users/charlescostello/CloudMinds/data/profanityFilters/profanity-list.txt
npsChatDirectoryName=/Users/charlescostello/CloudMinds/data/NPSChatCorpus/
npsChatParsedDirectoryName=/Users/charlescostello/CloudMinds/data/NPSChatCorpusParsed/